<h1>HEREBEINSECUREDRAGONS</h1>

<p>Just a friendly reminder that people shouldn't link to websites that don't exist yet.</p>

<p>For those of you clicking random links in //oneweek, check out our <a href="https://garagehackbox.azurewebsites.net/hackathons/761/projects/61241">completely unrelated project</a>
<p>And what random webpage would be complete without a shameless plug to <a href="https://github.com/supersam654/">my Github</a>.</p>

<a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=repocomingsoon.com&digit=style/plain/1/&reloads=0" alt="www.reliablecounter.com" title="www.reliablecounter.com" border="0"></a><br /><a href="http://www.analogmix.com" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;">Click here</a>
